{
  "name": "randomworderreact",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuzuta22/RandomWorderReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuzuta22/RandomWorderReact/issues"
  },
  "homepage": "https://github.com/zuzuta22/RandomWorderReact#readme",
  "dependencies": {
    "flux": "^2.1.1",
    "jsranger": "^1.1.1",
    "keymirror": "^0.1.1",
    "object-assign": "^4.0.1",
    "randomstrings": "0.0.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
